<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./assets/fonts/Montserrat/Montserrat.css">
    <title>Musik Concert Landing Page</title>
</head>
<body>
    <section class="hero">
        <div class="hero_menu">
            <div class="header">
                <img class="header_logo" src="./assets/logo/Logo.png" alt="image">
            </div>
            <div class="menu_buttons">
                <div class="menu_container__button">
                    <a class="containet_text_m">Home</a>
                </div>
                <div class="menu_container__button">
                    <a class="containet_text_m" >Speakers</a>
                    <img class="arrow__icon" src="assets/images/icons/arrow-down-3.png" alt="images">
                </div>
                <div class="menu_container__button">
                    <a class="containet_text_m" >Schedule</a>
                    <img class="arrow__icon" src="assets/images/icons/arrow-down-3.png" alt="images">
                </div>
                <div class="menu_container__button">
                    <a class="containet_text_m" >Contact Us</a>
                </div>
                <button class="button_style">
                    <a class="button_text_m">GET TICKETS</a>
                </button>
            </div>
        </div>
        <div class="header_banner">
            <h1 class="header_banner__information">The Best experience of <span style="color: #FFA3A3">Music</span> in 2024</h1>
            <p class="header_banner__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vitae ligula placerat, eleifend ex non, vehicula libero. Suspendisse eget tellus lectus.
            </p>
            <div class="get_watch">
                <button class="get_watch__ticket button_style">
                    <a class="get_watch__ticket__text font_color__white">Get Started</a>
                </button>
                <div class="label">
                    <img src="assets/images/icons/Play.png" alt="images">
                    <a class="label_text">Watch Video</a>
                </div>
            </div>
        </div>
        <div class="header_data">
            <h1 class="header_text__data">22d  13h  46m  18s</h1>
        </div>
    </section>
    <section class="category">
        <div class="category_container">
            <h1 class="category_container__text containet_text_m">
                <span class="category_text_span">Explore</span> By Category</h1>
            <div class="category_block__card">
                <div class="card_block__mixer card_style">
                    <div class="category_content__block">
                        <img src="assets/images/icons/Dj%20Mixer.png" alt="image">
                        <h3 class="card_headin containet_text_m">Pop</h3>
                        <p class="card_slogan">
                            Duis nec sodales nibh. Proin lectus tortor, rutrum vel vulputate vitae
                        </p>
                    </div>
                </div>
                <div class="card_block__bagpipes card_style">
                    <div class="category_content__block">
                        <img src="assets/images/icons/Bagpipes.png" alt="image">
                        <h3 class="card_headin containet_text_m">Folk</h3>
                        <p class="card_slogan">
                            Duis nec sodales nibh. Proin lectus tortor, rutrum vel vulputate vitae
                        </p>
                    </div>
                </div>
                <div class="card_block__saxophone card_style">
                    <div class="category_content__block">
                        <img src="assets/images/icons/Saxophone.png" alt="image">
                        <h3 class="card_headin containet_text_m font_style_color" style="color: #FFFFFF">Instrumental</h3>
                        <p class="card_slogan font_style_color" style="color: #FFFFFF">
                            Duis nec sodales nibh. Proin lectus tortor, rutrum vel vulputate vitae
                        </p>
                    </div>
                </div>
                <div class="card_block__guitar card_style">
                    <div class="category_content__block">
                        <img src="assets/images/icons/Guitar.png" alt="image">
                        <h3 class="card_headin containet_text_m">Rock</h3>
                        <p class="card_slogan">
                            Duis nec sodales nibh. Proin lectus tortor, rutrum vel vulputate vitae
                        </p>
                    </div>
                </div>
                <div class="card_block__trumpet card_style">
                    <div class="category_content__block">
                        <img style="" src="assets/images/icons/Trumpet.png" alt="image">
                        <h3 class="card_headin containet_text_m">Jazz</h3>
                        <p class="card_slogan">
                            Duis nec sodales nibh. Proin lectus tortor, rutrum vel vulputate vitae
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about_music">
        <div class="about_music__information">
            <div class="about_music__image_block">
                <img class="about_music_image__one" src="assets/images/OtherImage/ImageAboutMusik.png" alt="image">
                <img class="about_music_image__two" style="position: relative;top: 70px; left: 70px;" src="assets/images/OtherImage/ImageAboutMusikNoOpacity.png" alt="image">
            </div>
            <div class="information_music">
                <h2 class="information_music__header containet_text_m">About Musik</h2>
                <p class="information_music__text containet_text_m">
                    Fusce justo mi, vehicula id arcu et, dapibus tristique lectus. Vivamus a elit sodales, tincidunt nunc non, maximus lacus. Fusce a augue sed dolor auctor iaculis vitae id mauris. Integer ut lectus non neque suscipit luctus. Mauris et erat id ipsum condimentum cursus. Sed tempus enim non massa mattis iaculis. In quis massa risus
                </p>
                <button class="information_music__buttons button_style">
                    <a class="music_buttons_text containet_text_m">Learn More</a>
                    <img src="assets/images/icons/Arrow-rigth.png" alt="image-arrow-rigth">
                </button>
            </div>
        </div>
    </section>
    <section class="singers">
        <div class="singers_information__music">
            <h2 class="singers_information__header font_style">Singers</h2>
            <p class="singers_header__text font_style">
                Fusce justo mi, vehicula id arcu et, dapibus tristique lectus. Vivamus a elit sodales, tincidunt nunc non, maximus lacus. Fusce a augue sed dolor auctor iaculis vitae id mauris. Integer ut lectus non neque suscipit luctus. Mauris et erat id ipsum condimentum cursus. Sed tempus enim non massa mattis iaculis. In quis massa risus
            </p>
            <button class="singers_button">
                <a class="singers_button__text font_style">View All Singers</a>
                <img src="assets/images/icons/Arrow-rigth.png" alt="images">
            </button>
        </div>
        <div class="singers_container__images">
            <img class="images__one" src="assets/images/SingersImage/GirlO4koImage.png" alt="singers_image">
            <img class="images__two" src="assets/images/SingersImage/MenBorogaImage.png" alt="singers_image">
            <img class="images__three" src="assets/images/SingersImage/girlInNeonImage.png" alt="singers_image">
            <img class="images__four" src="assets/images/SingersImage/anonimusBoy.png" alt="singers_image">
        </div>
    </section>
    <section class="event_schedule">
        <div class="event_schedule__information">
            <h2 class="event_schedule__header font_style">Event Schedule</h2>
            <div class="event_schedule__data">
                <div class="event_block__data">
                    <h3 class="event_block__text font_color__base font_style">Day 01</h3>
                    <p class="block_text font_style font_color__base">16 August</p>
                    <div class="block_palka font_color_background"></div>
                </div>
                <div class="event_block__data opacity_style">
                    <h3 class="event_block__text font_style font_color__black">Day 02</h3>
                    <p class="block_text font_style font_color__black">17 August</p>
                    <div class="block_palka font_color_background__black"></div>
                </div>
                <div class="event_block__data opacity_style">
                    <h3 class="event_block__text font_style font_color__black">Day 03</h3>
                    <p class="block_text font_style font_color__black">18 August</p>
                    <div class="block_palka font_color_background__black"></div>
                </div>
            </div>
            <div class="event_schedule__artist">
                <div class="event_schedule__menu">
                    <h2 class="event_schedule__menu_time font_style">Time</h2>
                    <h2 class="event_schedule__menu_content font_style">Content</h2>
                    <h2 class="event_schedule__menu_speakers font_style">Speakers</h2>
                </div>
                <div class="schedule_artist__information">

                    <div class="information_concert">
                        <h4 class="concert_header font_style">11:00 AM to 12:00 PM</h4>
                        <p class="concert_text font_style">Vestibulum vel eros vel metus lacinia feugiat a nec metus.</p>
                        <div class="schedule_block__speackers">
                            <div class="block_speackers">
                                <img class="avatar" src="assets/images/AvatarSpeackers/RonaldAvatar.png" alt="images">
                                <div class="speackers_information">
                                    <h1 class="speackers_information__name font_style">Yui Ronald</h1>
                                    <h1 class="speackers_information__token font_style">Booth: 2F12</h1>
                                </div>
                            </div>
                        </div>
                        <h1 class="speackers_preview__buttons font_style">Preview</h1>
                        <img class="speackers_image" src="assets/images/icons/SheduliePlay.png" alt="speackers_image">
                    </div>

                    <hr class="speackers_divider">

                    <div class="information_concert">
                        <h4 class="concert_header modificate_style font_style">12:00 PM to 03:00 PM</h4>
                        <p class="concert_text modificate_style font_style ">Duis nec sodales nibh. Proin lectus tortor, rutrum vel vulputate vitae, fringilla id magna. Vestibulum ornare eget urna nec pulvinar. Praesent porttitor convallis blandit. Fusce vel egestas dolor. Donec eu augue enim. Donec rutrum non lacus ac rhoncus. Morbi quis luctus leo, nec cursus ex.</p>
                        <div class="schedule_block__speackers modificate_style">
                            <div class="block_speackers">
                                <img class="avatar" src="assets/images/AvatarSpeackers/JohnAvatar.png" alt="speackers_image">
                                <div class="speackers_information">
                                    <h1 class="speackers_information__name font_style">Bob John</h1>
                                    <h1 class="speackers_information__token font_style">Booth: 3G12</h1>
                                </div>
                            </div>
                            <div class="block_speackers">
                                <img class="avatar" src="assets/images/AvatarSpeackers/RonaldAvatar.png" alt="speackers_image">
                                <div class="speackers_information">
                                    <h1 class="speackers_information__name font_style">Yui Ronald</h1>
                                    <h1 class="speackers_information__token font_style">Booth: 2F12</h1>
                                </div>
                            </div>
                            <div class="block_speackers">
                                <img class="avatar" src="assets/images/AvatarSpeackers/SatoshiAvatar.png" alt="speackers_image">
                                <div class="speackers_information">
                                    <h1 class="speackers_information__name font_style">Emma Satoshi</h1>
                                    <h1 class="speackers_information__token font_style">Booth: 2A35</h1>
                                </div>
                            </div>
                        </div>
                        <h1 class="aspeackers_preview__buttons preview__buttons_mood font_style"><span class="font_size__type16 font_color__orange">Live</span></h1>
                        <img class="speackers_image preview__images_mood" src="assets/images/icons/Live%20Camera.png" alt="icon_image">
                    </div>

                    <hr class="speackers_divider">

                    <div class="information_concert">
                        <h4 class="concert_header font_style" >03:00 PM to 04:00 PM</h4>
                        <p class="concert_text font_style">Vestibulum vel eros vel metus lacinia feugiat a nec metus.</p>
                        <div class="schedule_block__speackers">
                            <div class="block_speackers">
                                <img class="avatar" src="assets/images/AvatarSpeackers/JacksonAvatar.png" alt="speackers_image">
                                <div class="speackers_information">
                                    <h1 class="speackers_information__name font_style">Sasha Jackson</h1>
                                    <h1 class="speackers_information__token font_style">Booth: 2F18</h1>
                                </div>
                            </div>
                            <div class="block_speackers">
                                <img class="avatar" src="assets/images/AvatarSpeackers/BrockAvatar.png" alt="speackers_image">
                                <div class="speackers_information">
                                    <h1 class="speackers_information__name font_style">Diana Brock</h1>
                                    <h1 class="speackers_information__token font_style">Booth: 2F24</h1>
                                </div>
                            </div>
                        </div>
                        <h1 class="speackers_preview__buttons preview__buttons_mood_two font_style"><span>Upcoming</span></h1>
                        <img class="speackers_image preview__images_mood_two" src="assets/images/icons/Clock.png" alt="image">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="price">
        <h1 class="price_header font_style">Choose a Tier that’s right for you</h1>
        <div class="price_container">

            <div class="price_block__card">
                <span class="span_palka font_color_background__black"></span>
                <div class="price_card__title">
                    <h3 class="price_card__name">Basic</h3>
                    <h1 class="price_card__dollar">$100</h1>
                </div>
                <div class="price_choice">
                    <h4 class="price_choice__text font_style">1 Seat Available</h4>
                    <h4 class="price_choice__text opacity_style font_style">Access to Wifi Router</h4>
                    <h4 class="price_choice__text opacity_style  font_style">Free Food & Coffee</h4>
                </div>
                <button class="price_button_one font_color_background__white" ><span class="font_color__base">Get Tickets</span></button>
            </div>

            <div class="price_block__card">
                <span class="span_palka font_color_background"></span>
                <div class="price_card__title">
                    <h3 class="price_card__name font_color__base">Standard</h3>
                    <h1 class="price_card__dollar font_color__base">$150</h1>
                </div>
                <div class="price_choice">
                    <h4 class="price_choice__text font_style">1 Seat Available</h4>
                    <h4 class="price_choice__text font_style">Access to Wifi Router</h4>
                    <h4 class="price_choice__text opacity_style font_style">Free Food & Coffee</h4>
                </div>
                <button class="price_button_one font_color_background"><span class="font_color__white">Get Tickets</span></button>
            </div>

            <div class="price_block__card">
                <span class="span_palka font_color_background__black"></span>
                <div class="price_card__title">
                    <h3 class="price_card__name">Basic</h3>
                    <h1 class="price_card__dollar">$100</h1>
                </div>
                <div class="price_choice">
                    <h4 class="price_choice__text font_style">1 Seat Available</h4>
                    <h4 class="price_choice__text font_style">Access to Wifi Router</h4>
                    <h4 class="price_choice__text font_style">Free Food & Coffee</h4>
                </div>
                <button class="price_button_one font_color_background__white" ><span class="font_color__base">Get Tickets</span></button>
            </div>

        </div>
    </section>
    <section class="sponsors">
        <h2 class="sponsors_header font_style">Our Sponsors</h2>
        <div class="sponsors_image__block">
            <div class="block__images">
                <img src="assets/images/SponsorsImage/google.png" alt="sponsors_image">
                <img src="assets/images/SponsorsImage/microsoft.png" alt="sponsors_image">
                <img src="assets/images/SponsorsImage/aiyzrbaba.png" alt="sponsors_image">
                <img src="assets/images/SponsorsImage/axushah.png" alt="sponsors_image">
            </div>
            <div class="block__images">
                <img src="assets/images/SponsorsImage/appele.png" alt="sponsors_image">
                <img src="assets/images/SponsorsImage/facebooke.png" alt="sponsors_image">
                <img src="assets/images/SponsorsImage/nokiya.png" alt="sponsors_image">
                <img src="assets/images/SponsorsImage/oracl.png" alt="sponsors_image">
            </div>
        </div>
    </section>
</body>
</html>

<style>
    @import url('./assets/fonts/Montserrat/Montserrat.css');
    body{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        max-width: 1920px;
        gap: 250px;
        display: grid;
        background: #FFF;
    }
    /* Стиль для блока "Hero" */
    .hero{
        flex-shrink: 0;
        width: 1920px;
        height: 964px;
        background: linear-gradient(180deg, #381DDB 0%, rgba(0, 0, 0, 0.20) 100%),
        linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%,
                rgba(0, 0, 0, 0.20) 100%), url(assets/images/ImageFont.png)
        lightgray 50% / cover no-repeat;
    }
    .hero_menu{
        width: 1920px;
        max-width: 1920px;
        height: 120px;
        border: 1px black solid;
        justify-content: center;
        align-items: center;
        gap: 371px;
        display: inline-flex
    }
    .header_logo{
        cursor: pointer;
        width: 125px;
        height: 30px;
        background: white;
    }
    .menu_buttons{
        display: flex;
        align-items: center;
        gap: 50px;
    }
    /*Закрытие стиля для блока "Hero" */

    /* Стиль для блока "Content" */
    .header_banner{
        position: relative;
        top: 50px;
        left: 475px;
        right: 475px;
        bottom: 563px;
        display: flex;
        width: 970px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }
    .header_banner__information{
        align-self: stretch;
        color: #FFF;
        margin-bottom: 7px;
        text-align: center;
        font-family: Montserrat, Arial, sans-serif;
        font-size: 72px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-transform: capitalize;
    }
    .header_banner__text{
        margin-top: 0;
        color: #FFF;
        font-family: Montserrat, Arial, sans-serif;
        font-size: 22px;
        text-align: center;
        font-style: normal;
        font-weight: 400;
        line-height: 38px;
    }
    .get_watch{
        display: flex;
        gap: 40px
    }
    .get_watch__ticket{
        border-color: #FC5252;
        cursor: pointer;
        background:#FC5252;
        border-radius: 8px;
        font-size: 16px;
        width: 164px;
        font-family: Montserrat, Arial, sans-serif;
    }
    .label_text{
        font-family: Montserrat, Arial, sans-serif;
        color: white;
        font-size: 20px;
        position: relative;
        display: initial;
        bottom: 20px;
        left: 10px
    }
    .header_data{
        top: 130px;
        position: relative;
    }
    .header_text__data{
        color: #FFFFFF;
        text-align: center;
        font-family: Montserrat;
        font-size: 144px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin: 0px;
        opacity: 0.5;
        -webkit-text-stroke-width: 1px;
    }
    /*Закрытие стиля для блока "Content" */

    /* Стиль для блока "categories" */
    .category{
        width: 1920px;
        height: 431px;
        position: relative
    }
    .category_container{

    }
    .category_container__text{
        left: 375px;
        width: 50%;
        position: relative;
        color: black;
        font-size: 34px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        bottom: 60px;
        font-family: Montserrat, Arial, sans-serif;
    }
    .category_text_span{
        color: #381DDB;
    }
    .category_block__card{
        display: inline-flex;
        align-items: center;
        gap: 40px;
        transform: translateX(-2%)
    }
    .card_block__mixer{
        background: rgba(219, 132, 29, 0.1)
    }
    .card_block__bagpipes{
        background: rgba(252, 82, 82, 0.1)
    }
    .card_block__saxophone{
        background: #381DDB;
    }
    .card_block__guitar{
        background: rgba(192, 0, 150, 0.1);
    }
    .card_block__trumpet{
        background: rgba(132, 196, 255, 0.1)
    }
    .category_content__block{
        position: relative;
        left: 60px;
        top: 90px;
        right: 120px;
        bottom: 36px;
        display: inline-flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
    }
    .card_headin{
        margin: 0;
        color: #222222;
        font-size: 24px;
        font-family: Montserrat, Arial, sans-serif;
        font-weight: 800;
        line-height: 38px;
    }
    .card_slogan{
        width: 190px;
        margin: 0;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        opacity: 0.70;
        word-wrap: break-word
    }
    /*Закрытие стиля для блока "categories" */

    /* Стиль для блока "About Musik" */
    .about_music{
        width: 70%;
        max-width: 1920px;
        height: 550px;
        left: 375px;
        right: 375px;
        position: relative;
        justify-content: center;
        align-items: center;
        gap: 70px;
    }
    .about_music__information{
        display: flex;
    }
    .about_music_image__one{
        position: absolute;
    }
    .about_music_image__two{
        position: relative;
        top: 70px;
        left: 70px;
    }
    .information_music{
        width: 570px;
        position: relative;
        left: 140px;
        top: 107px
    }
    .information_music__header{
        margin-bottom: 32px;
        color: black;
        font-size: 34px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        align-self: stretch;
    }
    .information_music__text{
        color: black;
        width: 570px;
        opacity: 0.70;
        font-feature-settings: 'clig' off, 'liga' off;
        font-family: Montserrat, Arial, sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        margin-bottom: 80px;
    }
    .information_music__buttons{
        background: #381DDB;
        border-radius: 8px;
        cursor: pointer;
        width: 199px;
    }
    .music_buttons_text{
        color: #FFF;
    }
    /*Закрытие стиля для блока "About Musik" */

    /* Стиль для блока "Singers" */
    .singers{
        display: flex;
        width: 70%;
        max-width: 1920px;
        height: 712px;
        left: 375px;
        right: 375px;
        position: relative;
        justify-content: center;
        align-items: center;
        gap: 70px;
    }
    .singers_information__music{
        position: relative;
        gap: 70px
    }
    .singers_information__header{
        width: 470px;
        color: #222222;
        font-size: 34px;
        font-weight: 700;
        line-height: 44.20px;
        word-wrap: break-word
    }
    .singers_header__text{
        width: 470px;
        opacity: 0.70;
        color: #222222;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        word-wrap: break-word;
    }
    .singers_button{
        width: 243px;
        height: 60px;
        padding-left: 34px;
        padding-right: 34px;
        padding-top: 18px;
        padding-bottom: 18px;
        background: #381DDB;
        box-shadow: 0px 10px 30px rgba(56, 29, 219, 0.20);
        border-radius: 8px;
        justify-content: flex-start;
        align-items: center;
        gap: 12px;
        display: inline-flex;
        cursor: pointer;
        top: 80px;
        position: relative;
    }
    .singers_button__text{
        color: white;
        font-size: 16px;
        font-weight: 700;
        word-wrap: break-word
    }
    .images__one{
        position: relative;
        padding-top: 40px;
        margin-right: 30px;
        border-radius: 24px;
        -webkit-filter: drop-shadow(10px 10px 10px lightgray);
        filter: drop-shadow(15px 15px 15px lightgray);
    }
    .images__two{
        position: relative;
        padding-bottom: 40px;
        -webkit-filter: drop-shadow(10px 10px 10px lightgray);
        filter: drop-shadow(15px 15px 15px lightgray);
    }
    .images__three{
        position: relative;
        top: 51px;
        margin-right: 30px;
        -webkit-filter: drop-shadow(10px 10px 10px lightgray);
        filter: drop-shadow(15px 15px 15px lightgray);
    }
    .images__four{
        position: relative;
        -webkit-filter: drop-shadow(10px 10px 10px lightgray);
        filter: drop-shadow(15px 15px 15px lightgray);
    }
    /*Закрытие стиля для блока "Singers" */
    /* Стиль для блока "event-schedule" */
    .event_schedule{
        display: flex;
        position: relative;
        width: 100%;
        height: 1178px;
        max-width: 1920px;
        padding-top: 160px;
        justify-content: center;
        align-items: center;
        background: linear-gradient(180deg, rgba(56, 29, 219, 0.05) 0%, rgba(56, 29, 219, 0.00) 100%);
    }
    .event_schedule__information{
        display: inline-flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 60px;
    }
    .event_schedule__header{
        margin: 0;
        width: 470px;
        color: #222222;
        font-size: 34px;
        font-weight: 700;
        line-height: 44.20px;
        word-wrap: break-word
    }
    .event_schedule__data{
        display: flex;
        align-items: center;
        gap: 30px
    }
    .event_block__data{
        width: 370px
    }
    .event_block__text{
        font-size: 24px;
        margin: 0;
        margin-bottom: 3px
    }
    .block_text{
        font-size: 16px;
        opacity: 0.5;
        margin: 0;
        margin-bottom: 20px
    }
    .block_palka{
        width: 370px;
        height: 4px;
    }
    .event_schedule__artist{
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
        border-radius: 24px;
        border: 1px solid #E0E0E0;
    }
    .event_schedule__menu{
        display: flex;
        border-radius: 24px 24px 0 0;
        width: 1170px;
        height: 120px;
        flex-shrink: 0;
        background: rgba(56, 29, 219, 0.1);
    }
    .event_schedule__menu_time{
        width: 230px;
        font-size: 24px;
        margin-top: 41px;
        margin-bottom: 41px;
        margin-left: 40px
    }
    .event_schedule__menu_content{
        width: 370px;
        font-size: 24px;
        margin-top: 41px;
        margin-bottom: 41px;
        margin-left: 40px
    }
    .event_schedule__menu_speakers{
        width: 270px;
        font-size: 24px;
        margin-top: 41px;
        margin-bottom: 41px;
        margin-left: 40px
    }
    .schedule_artist__information{
        display: inline-flex;
        padding-bottom: 40px;
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }
    .information_concert{
        justify-content: flex-start;
        align-items: flex-start;
        gap: 30px;
        display: inline-flex
    }
    .concert_header{
        margin:0;
        width: 230px;
        font-size: 16px;
        color: #222222;
        position: relative;
    }
    .concert_text{
        margin:0;
        width: 370px;
        font-size: 16px;
        position: relative;
    }
    .schedule_block__speackers{
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 32px;
        display: inline-flex
    }
    .block_speackers{
        width: 270px;
        height: 56px;
        display: flex;
        position: relative;
        align-items: center;
        gap: 10px;
        left: 10px;
    }
    .speackers_information{
        align-items: center;
        gap: 10px;
    }
    .speackers_information__name{
        margin: 0;
        width: 204px;
        font-size: 16px;
    }
    .speackers_information__token{
        margin: 0;
        width: 204px;
        font-size: 16px;
        opacity: 0.5;
    }
    .speackers_preview__buttons{
        margin-bottom: 0;
        font-size: 16px;
        text-align: right;
        position: relative;
        left: 20px;
        gap: 0
    }
    .speackers_image{
        margin-top: 12px
    }
    .speackers_divider{
        width: 1170px;
        opacity: 0.1
    }
    .preview__buttons_mood{
        position: relative;
        margin-top: 9%;
        float: left;
    }
    .preview__images_mood{
        position: relative;
        margin-top: 9.5%;
    }
    .preview__buttons_mood_two{
        float: left;
        margin-top: 5%;
        margin-bottom: 0;
        font-size: 16px;
        text-align: right;
        position: relative;
        left: 20px;
    }
    .preview__images_mood_two{
        position: relative;
        margin-top: 4.9%;
    }
    /*Закрытие стиля для блока "event-schedule" */
    /* Стиль для блока "price" */
    .price{
        width: 100%;
        max-width: 1920px;
        height: 508px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 60px;
        display: inline-flex
    }
    .price_header{
        text-align: center;
        color: #222222;
        font-size: 34px;
        font-weight: 700;
        line-height: 44.20px;
        word-wrap: break-word
    }
    .price_container{
        width: 1170px;
        height: 404px;
        justify-content: flex-start;
        align-items: center;
        gap: 30px;
        display: inline-flex
    }
    .price_block__card{
        width: 370px;
        height: 404px;
        padding-bottom: 30px;
        background: white;
        box-shadow: 0 20px 100px rgba(34, 34, 34, 0.15);
        border-radius: 20px;
        overflow: hidden;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 26px;
        display: inline-flex
    }
    .span_palka{
        width: 350px;
        height: 4px;
        left: 10px;
        position: relative;
        align-self: stretch;
        border-radius: 30px 30px 0 0;
    }
    .price_card__title{
        width: 370px;
        padding-left: 30px;
        padding-right: 30px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 30px;
        display: inline-flex
    }
    .price_card__name{
        font-size: 24px;
        text-align: center;
        margin: 0
    }
    .price_card__dollar{
        font-size: 60px;
        text-align:
                center; margin: 0
    }
    .price_choice{
        width: 158px;
        height: 102px;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 15px;
        display: inline-flex
    }
    .price_choice__text{
        font-size: 16px;
        text-align: center;
        margin: 0
    }
    .price_button_one{
        width: 162px;
        height: 56px;
        margin-top: 30px;
        padding-left: 34px;
        padding-right: 34px;
        padding-top: 18px;
        padding-bottom: 18px;
        border-radius: 5px;
        border: 1px #381DDB solid;
        justify-content: flex-start;
        align-items: center;
        gap: 12px;
        display: inline-flex;
        cursor: pointer;
        font-family: Montserrat;
        font-size: 16px;
    }
    /*Закрытие стиля для блока "price" */

    /* Стиль для блока "sponsors" */
    .sponsors{
        width: 1920px;
        height: 414px;
        position: relative
    }
    .sponsors_header{
        display: flex;
        justify-content: center;
        margin: 0;
        margin-bottom: 60px;
        font-size: 34px;
    }
    .sponsors_image__block{
        width: 1170px;
        height: 174px;
        left: 375px;
        top: 104px;
        position: absolute;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 60px;
        display: inline-flex
    }
    .block__images{
        width: 1070px;
        justify-content: space-between;
        align-items: center;
        display: inline-flex
    }
    /*Закрытие стиля для блока "sponsors" */
    /* Стиль для блока "testimonials" */

    /*Закрытие стиля для блока "testimonials" */
    /* Стиль для блока "gallery" */

    /*Закрытие стиля для блока "gallery" */
    /* Стиль для блока "end-page" */

    /*Закрытие стиля для блока "end-page" */
</style>